

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>频率、波长、传输距离、传输速率之间的关系，长波（LF），中波(MF)，短波(HF)，厘米波(SHF)，毫米波(EHF)频率范围波长的总结 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"...","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王胤文的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/city.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="频率、波长、传输距离、传输速率之间的关系，长波（LF），中波(MF)，短波(HF)，厘米波(SHF)，毫米波(EHF)频率范围波长的总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-30 10:53" pubdate>
        2019年5月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">频率、波长、传输距离、传输速率之间的关系，长波（LF），中波(MF)，短波(HF)，厘米波(SHF)，毫米波(EHF)频率范围波长的总结</h1>
            
            <div class="markdown-body">
              <p>一、波长越长穿透能力越强?波长越短贯穿能力越强?</p>
<p>是的,要区分穿透和贯穿这两个概念。</p>
<p>波长越长，绕射的能力越强，例如无限电波可以绕过高楼大厦传播、红灯的灯光比绿光和黄光更能穿透雾霭传播到远处以提醒司机；</p>
<p>波长越短，波的能量越大，贯穿能力越强，例如X光可贯穿皮肤、骨骼,紫外线能杀死细菌、强的紫外线能引起皮肤癌、穿越电离层等</p>
<p>根据：波速=波长*频率（频率和波长成反比例关系），则，</p>
<p>f=230MHz，  波长越长，绕射能力越强，穿透能力越强，信号损失衰减越小，传输距离越远，实现信号广覆盖。</p>
<p>f=1800MHz，波长越短，直射能力越强，贯穿能力越强，信号损失衰减越大，传输距离越短，杀伤力越强，实现信号局域覆盖。</p>
<p>注意：（波粒二象性：波长越短，能量越大，穿透能力越强）</p>
<p>基础知识：</p>
<p>1.波的频率和波长满足关系式：波速=波长×频率，所以频率不同的电磁波在真空中具有不同的波长。</p>
<p>2.电磁波在空间是向各个方向传播的，所有这些电磁波仅在波长（或频率）上有所差别，而在本质上完全相同，且波长不同的电磁波在真空中的传播速度都是电磁波的传播速度，即等于光速，是3x10e8米／秒。在空气中和在真空中近似。</p>
<p>3.不同频率(或不同波长)的电磁波的传播速度都相同，电磁波的频率愈高，相应的波长就越短。所以频率较大的电磁波，波长较短。无线电波的波长最长（频率最低），而射线的波长最短（频率最高）。</p>
<p>4.无线电频谱：通常无线电波所指的是从极低频10KHz到极超高频的顶点30GHz（Giga Hertz），因为超出这个范围以外的无线电频谱，其特性便有很大不同了，例如光线、X射线等，而在上述10KHz到30GHz，通常划分成七个区域，参看下表，其中高频3～30MHz就是我们通常所说的短波。<br><img src="https://img-blog.csdnimg.cn/20190530105216696.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ3ODgzNg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190530105257865.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ3ODgzNg==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>无线电频谱的划分：<br>段号 频段名称 频段范围（含上限不含下限） 波段名称 波长范围（含上限不含下限）<br>1 甚低频（VLF） 3～30千赫（KHz） 甚长波 100～10km<br>2 低频（LF） 30～300千赫（KHz） 长波 10～1km<br>3 中频（MF） 300～3000千赫（KHz） 中波 1000～100m<br>4 高频（HF） 3～30兆赫（MHz） 短波 100～10m<br>5 甚高频（VHF） 30～300兆赫（MHz） 米波 10～1m<br>6 特高频（UHF） 300～3000兆赫（MHz） 分米波 微波 100～10cm<br>7 超高频（SHF） 3～30吉赫（GHz） 厘米波 10～1cm<br>8 极高频（EHF） 30～300吉赫（GHz） 毫米波 10～1mm<br>9 至高频 300～3000吉赫（GHz） 丝米波 1～0.1mm</p>
<ol start="5">
<li>关于穿透性，波长越长，频率越低，穿透性越好（衍射，入和出不是同一个微波粒子）。</li>
</ol>
<p>7.频率越高，波长越短，能量越大，穿刺能力越强（同物体内部穿过，入和出是同一个微波粒子，如X射线Y射线）。且频率高带宽大，传输速率高，传播距离近（衍射能力弱，能量在穿刺工程中消耗）。</p>
<p>备注：</p>
<p>由于微波频率很高，所以在不大的相对带宽下，其可用的频带很宽（时域中时间相对越短，频域中相对越宽），可达数百甚至上千兆赫兹。这是低频无线电波无法比拟的。这意味着微波的信息容量大，所以现代多路通信系统，包括卫星通信系统，几乎无例外都是工作在微波波段。另外，微波信号还可以提供相位信息，极化信息，多普勒频率信息。这在目标检测，遥感目标特征分析等应用中十分重要<br>       微波的频率范围分为：<br>米波：波长10m→1m。频率30MHz→300MHz。<br>分米波：波长10dm→1dm。频率300MHz→3000MHz。<br>厘米波：波长10cm→1cm。频率3000MHz→30000MHz。<br>毫米波：波长10mm→1mm。频率3ooooMHz→300000MHz。</p>
<p>沿地面传播的无线电波叫地波，又叫表面波。电波的波长越短，越容易被地面吸收，因此只有长波和中波能在地面传播。地波不受气候影响，传播比较稳定可靠。但在传播过程中，能量被大地不断吸收，因而传播距离不远。所以地波适宜在较小范围里的通信和广播业务使用。</p>
<p>在无线信道通信中，频率较低的电磁波趋于沿弯曲的地球表面传播，有一定的绕射能力。这种传播方式成为地波传输。在低频和甚低频段，地波能够传播超过数百千米或数千千米<br>        沿地面传播的无线电波叫地波。当天线架设较低，且其沿地面方向为最大辐射方向时，主要是地波传播。地波传播的特点是信号比较稳定，基本上不受天气的影响，但随着电波频率的升高，传输损耗迅速增大。因此，这种方式更加适合长波的低频传输。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">数字信号处理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/10/C%20C++%E4%B8%AD%E5%85%B3%E4%BA%8E%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%EF%BC%8Cextern%EF%BC%8Cstatic%EF%BC%8Cconst%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C C++中关于全局变量静态变量，extern，static，const的区别与总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/17/DFT%EF%BC%8CDTFT%EF%BC%8CDFS%EF%BC%8CFFT%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E4%BB%A5%E5%8F%8A%E5%BA%8F%E5%88%97%E8%A1%A5%E9%9B%B6%E5%92%8C%E6%8F%92%E5%80%BC%E5%AF%B9%E9%A2%91%E5%9F%9F%E7%9A%84%E5%BD%B1%E5%93%8D/">
                        <span class="hidden-mobile">DFT，DTFT，DFS，FFT之间的关系以及序列补零和插值对频域的影响</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "4l4KDMQ2rUvohNwf2pd0A3MP-gzGzoHsz",
          app_key: "Kd9Pm7FejmvkWARe5jtfgoVp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
