

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>使用Elasticsearch+filebeat+logstach+kibana构建日志服务平台 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"...","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王胤文的个人主页</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/city.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用Elasticsearch+filebeat+logstach+kibana构建日志服务平台">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-05 16:16" pubdate>
        2021年8月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Elasticsearch+filebeat+logstach+kibana构建日志服务平台</h1>
            
            <div class="markdown-body">
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li>devops中日志服务的搭建</li>
<li>收集各个节点（agent）的日志文件进ES集群，并提供分析和查询的服务</li>
<li>各个agent的filebeat收集服务不能终断，也就是需要动态reload配置文件</li>
<li>支持用户设置分隔符划分和正则匹配两种方式添加field字段</li>
</ul>
<h1 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h1><ul>
<li>将filebeat部署在agent节点，master节点控制agent节点的配置文件，filebeat很轻量</li>
<li>因为filebeat的配置文件支持reload的只有input和moudel两个模块，但是需要对用户提供的分隔符和正则表达式进行处理，可以完成这个操作的processors模块不支持动态reload，所以filebeat只收集日志，处理日志的任务交给logstach，logstach支持整个配置文件的动态reload</li>
</ul>
<h2 id="Filebeat安装以及使用"><a href="#Filebeat安装以及使用" class="headerlink" title="Filebeat安装以及使用"></a>Filebeat安装以及使用</h2><ul>
<li><p>Filebeat是一个轻量化的日志收集工具，对标Logstach，filebeat只有30M，而logstach有300M</p>
</li>
<li><p>调试启动命令：<code>./filebeat -e -c filebeat.yml</code>,-c指明配置文件路径，-e表示记录到stderr，并禁用syslog文件输出</p>
</li>
<li><p>启动命令相关：<a target="_blank" rel="noopener" href="https://johng.cn/filebeat-command-configuration/">https://johng.cn/filebeat-command-configuration/</a></p>
</li>
<li><p>后台启动方式：<code>nohup ./filebeat -e -c filebeat.yml &gt; filebeat.log &amp;</code></p>
</li>
<li><p>filebeat启动可以使用root用户，但是ES启动不能使用root用户</p>
</li>
<li><p>reload相关写法参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/junxuezheng/article/details/108349689">https://blog.csdn.net/junxuezheng/article/details/108349689</a></p>
</li>
<li><p>filebeat.yml配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">filebeat.config.inputs:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/usr/local/xxx/input.yml</span><br>  <span class="hljs-attr">reload.enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">reload.period:</span> <span class="hljs-string">5s</span><br><br><span class="hljs-attr">output.console:</span><br>  <span class="hljs-attr">pretty:</span> <span class="hljs-literal">true</span><br>  <br><span class="hljs-comment">#output.elasticsearch:</span><br><span class="hljs-comment">#  hosts: [&quot;10.243.65.186:9200&quot;]</span><br><br><span class="hljs-attr">output.logstash:</span><br>  <span class="hljs-attr">hosts:</span> [<span class="hljs-string">&quot;1.1.1.186:5044&quot;</span>]<br></code></pre></td></tr></table></figure></li>
<li><p>input.yml文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">log</span><br><br>  <span class="hljs-comment"># Change to true to enable this input configuration.</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br><br>  <span class="hljs-comment"># Paths that should be crawled and fetched. Glob based paths.</span><br>  <span class="hljs-attr">paths:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/usr/local/xxx</span><br>  <span class="hljs-attr">tags:</span> <span class="hljs-string">&quot;c7f1771f-0c8f-4c75-9d71-3b8c4b6bd191&quot;</span><br>  <span class="hljs-attr">fields:</span> <br>    <span class="hljs-attr">source:</span> <span class="hljs-string">wang_test</span><br></code></pre></td></tr></table></figure></li>
<li><p>filebeat只能输出到一个地方，logstach可以输出到多个地方</p>
</li>
<li><p>注意，filebeat文件夹下有一个data的文件夹，可以记录哪些行传输过，所以如果ctrl+c之后再重开，不会把之前传过的内容再传一遍，除非删除这个data文件夹</p>
</li>
</ul>
<h2 id="Logstach安装以及使用"><a href="#Logstach安装以及使用" class="headerlink" title="Logstach安装以及使用"></a>Logstach安装以及使用</h2><ul>
<li><p>二进制安装，解压即用</p>
</li>
<li><p>可以用root用户启动</p>
</li>
<li><p>部署命令：<code>bin/logstash -f config/xxx.yml</code></p>
</li>
<li><p>测试config文件是否写的正确<code>bin/logstash -t -f config/xxx.yml</code></p>
</li>
<li><p>配置logstash自动刷新配置文件：<code>bin/logstash -f config/xxx.yml --config.reload.automatic  </code></p>
</li>
<li><p>配置文件如下：</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs puppet"><span class="hljs-keyword">inputs</span> &#123;<br>  beats &#123;<br>    <span class="hljs-attr">port</span> =&gt; <span class="hljs-number">5044</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">filter</span> &#123;<br>  <span class="hljs-keyword">if</span> [log][file][<span class="hljs-built_in">path</span>] == <span class="hljs-string">&quot;/usr/local/dashuaibi/log/wang.log&quot;</span>&#123;<br>    dissect &#123;<br>      <span class="hljs-attr">mapping</span> =&gt; &#123;<br>        <span class="hljs-string">&quot;message&quot;</span> =&gt; <span class="hljs-string">&quot;%&#123;wang_time&#125; %&#123;wang_pid&#125; %&#123;wang_level&#125; %&#123;comtent&#125;&quot;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">output</span> &#123;<br>  <span class="hljs-keyword">if</span> [log][file][<span class="hljs-built_in">path</span>] == <span class="hljs-string">&quot;/usr/local/dashuaibi/log/wang.log&quot;</span>&#123;<br>    elasticsearch &#123;<br>      <span class="hljs-attr">hosts</span> =&gt; <span class="hljs-string">&quot;10.1.1.186:9200&quot;</span><br>      <span class="hljs-attr">index</span> =&gt; <span class="hljs-string">&quot;wang_test_666&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：mapping里的分隔符表达式，最后一个字段默认会把后面所有的内容都接收下来</p>
</li>
</ul>
<h2 id="Elasticsearch安装以及使用"><a href="#Elasticsearch安装以及使用" class="headerlink" title="Elasticsearch安装以及使用"></a>Elasticsearch安装以及使用</h2><ul>
<li>二进制安装，解压即用<code>tar -zxf xxx.tar.gz</code></li>
<li>先在root用户下修改权限<code>chown -R elastic:elastic elastic</code><ul>
<li>最后一个elastic是文件夹的名字</li>
<li>-R表示处理指定目录以及其子目录下的所有文件</li>
</ul>
</li>
<li><code>vim config/elasticsearch.yml</code>，将<code>network.host: 0.0.0.0</code>,让外部可以访问到</li>
<li>启动命令：<code>bin/elasticsearch</code></li>
<li>ES不能使用root用户启动</li>
</ul>
<h2 id="Kibana安装以及使用"><a href="#Kibana安装以及使用" class="headerlink" title="Kibana安装以及使用"></a>Kibana安装以及使用</h2><ul>
<li>二进制安装，解压即用</li>
<li><code>vim config/kibana.yml</code>，将<code>server.host：&quot;0.0.0.0&quot;</code>,让外部可以访问到</li>
<li>启动命令：<code>./bin/kibana</code>,注意这个.必须带</li>
<li>Kibana也不能使用root用户启动,但是根据提示，好像有开关可以控制使用root启动</li>
</ul>
<h2 id="如何在脚本里启动filebeat"><a href="#如何在脚本里启动filebeat" class="headerlink" title="如何在脚本里启动filebeat"></a>如何在脚本里启动filebeat</h2><ul>
<li><p>前提背景：有一些场景是需要在脚本里自动启动的 ，且希望在后台运行，所以我想到了nohup</p>
<p><code>nohup ./filebeat -e -c /usr/local/sahoc/filebeat.yml &amp;</code></p>
<p>这个做法可以后台起一个进程运行filebeat，但是主进程不会退出，<strong>因为启动的filebeat在另一个进程里有终端输出</strong></p>
</li>
<li><p>解决方案：<code>nohup ./filebeat -e -c /usr/local/sahoc/filebeat.yml &gt;&gt; $FILEBEAT_LOG 2&gt;&amp;1 &amp;</code></p>
<p>这样把终端的输出重定向到一个文件，主进程就不会持续监听了，注意2&gt;&amp;1必须加，必须把所有的输出都追加到文件，文件地址可以是/dev/null</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Elasticsearch/">Elasticsearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/01/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/">
                        <span class="hidden-mobile">Python多进程问题，以及如何避免僵尸进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "4l4KDMQ2rUvohNwf2pd0A3MP-gzGzoHsz",
          app_key: "Kd9Pm7FejmvkWARe5jtfgoVp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
