

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Elasticsearch系列(二)、集群部署时配置文件详解 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"...","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王胤文的个人主页</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/city.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Elasticsearch系列(二)、集群部署时配置文件详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-11 16:16" pubdate>
        2021年11月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Elasticsearch系列(二)、集群部署时配置文件详解</h1>
            
            <div class="markdown-body">
              <h2 id="ElasticSearch配置文件解析"><a href="#ElasticSearch配置文件解析" class="headerlink" title="ElasticSearch配置文件解析"></a>ElasticSearch配置文件解析</h2><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><code class="hljs clean">##################### Elasticsearch Configuration Example ##################### <br>#<br># 只是挑些重要的配置选项进行注释,其实自带的已经有非常细致的英文注释了!<br># https:<span class="hljs-comment">//www.elastic.co/guide/en/elasticsearch/reference/current/modules.html</span><br>#<br>################################### Cluster ################################### <br># 代表一个集群,集群中有多个节点,其中有一个为主节点,这个主节点是可以通过选举产生的,主从节点是对于集群内部来说的. <br># es的一个概念就是去中心化,字面上理解就是无中心节点,这是对于集群外部来说的,因为从外部来看es集群,在逻辑上是个整体,你与任何一个节点的通信和与整个es集群通信是等价的。 <br># cluster.name可以确定你的集群名称,当你的elasticsearch集群在同一个网段中elasticsearch会自动的找到具有相同cluster.name的elasticsearch服务. <br># 所以当同一个网段具有多个elasticsearch集群时cluster.name就成为同一个集群的标识. <br><br># cluster.name: elasticsearch <br><br>#################################### Node ##################################### <br># https:<span class="hljs-comment">//www.elastic.co/guide/en/elasticsearch/reference/5.1/modules-node.html#master-node</span><br># 节点名称同理,可自动生成也可手动配置. <br># node.name: node<span class="hljs-number">-1</span><br><br># 允许一个节点是否可以成为一个master节点,es是默认集群中的第一台机器为master,如果这台机器停止就会重新选举master. <br># node.master: true <br><br># 允许该节点存储数据(默认开启) <br># node.data: true <br><br># 配置文件中给出了三种配置高性能集群拓扑结构的模式,如下： <br># <span class="hljs-number">1.</span> 如果你想让节点从不选举为主节点,只用来存储数据,可作为负载器 <br># node.master: false <br># node.data: true <br># node.ingest: true  #默认true<br><br># <span class="hljs-number">2.</span> 如果想让节点成为主节点,且不存储任何数据,并保有空闲资源,可作为协调器 <br># node.master: true <br># node.data: false<br># node.ingest: true<br><br># <span class="hljs-number">3.</span> 如果想让节点既不称为主节点,又不成为数据节点,那么可将他作为搜索器,从节点中获取数据,生成搜索结果等 <br># node.master: false <br># node.data: false <br># node.ingest: true<br>#<br><br># <span class="hljs-number">4.</span> 仅作为协调器 <br># node.master: false <br># node.data: false<br># node.ingest: false<br><br># 监控集群状态有一下插件和API可以使用: <br># Use the Cluster Health API [http:<span class="hljs-comment">//localhost:9200/_cluster/health], the </span><br># Node Info API [http:<span class="hljs-comment">//localhost:9200/_nodes] or GUI tools # such as &lt;http://www.elasticsearch.org/overview/marvel/&gt;, </span><br><br><br># A node can have <span class="hljs-keyword">generic</span> attributes associated <span class="hljs-keyword">with</span> it, which can later be used <br># for customized shard allocation filtering, or allocation awareness. An attribute <br># is a simple key value pair, similar to node.key: value, here is an example: <br># 每个节点都可以定义一些与之关联的通用属性，用于后期集群进行碎片分配时的过滤<br># node.rack: rack314 <br><br># 默认情况下，多个节点可以在同一个安装路径启动，如果你想让你的es只启动一个节点，可以进行如下设置<br># node.max_local_storage_nodes: <span class="hljs-number">1</span> <br><br>#################################### Index #################################### <br># 设置索引的分片数,默认为<span class="hljs-number">5</span> <br>#index.number_of_shards: <span class="hljs-number">5</span> <br><br># 设置索引的副本数,默认为<span class="hljs-number">1</span>: <br>#index.number_of_replicas: <span class="hljs-number">1</span> <br><br># 配置文件中提到的最佳实践是,如果服务器够多,可以将分片提高,尽量将数据平均分布到大集群中去<br># 同时,如果增加副本数量可以有效的提高搜索性能 <br># 需要注意的是,<span class="hljs-string">&quot;number_of_shards&quot;</span> 是索引创建后一次生成的,后续不可更改设置 <br># <span class="hljs-string">&quot;number_of_replicas&quot;</span> 是可以通过API去实时修改设置的 <br><br>#################################### Paths #################################### <br># 配置文件存储位置 <br># path.conf: /path/to/conf <br><br># 数据存储位置(单个目录设置) <br># path.data: /path/to/data <br># 多个数据存储位置,有利于性能提升 <br># path.data: /path/to/data1,/path/to/data2 <br><br># 临时文件的路径 <br># path.work: /path/to/work <br><br># 日志文件的路径 <br># path.logs: /path/to/logs <br><br># 插件安装路径 <br># path.plugins: /path/to/plugins <br><br>#################################### Plugin ################################### <br># 设置插件作为启动条件,如果一下插件没有安装,则该节点服务不会启动 <br># plugin.mandatory: mapper-attachments,lang-groovy <br><br>################################### Memory #################################### <br># 当JVM开始写入交换空间时（swapping）ElasticSearch性能会低下,你应该保证它不会写入交换空间 <br># 设置这个属性为true来锁定内存,同时也要允许elasticsearch的进程可以锁住内存,linux下可以通过 `ulimit -l unlimited` 命令 <br># bootstrap.mlockall: true <br><br># 确保 ES_MIN_MEM 和 ES_MAX_MEM 环境变量设置为相同的值,以及机器有足够的内存分配给Elasticsearch <br># 注意:内存也不是越大越好,一般<span class="hljs-number">64</span>位机器,最大分配内存别才超过<span class="hljs-number">32</span>G <br><br>############################## Network And HTTP ############################### <br># 设置绑定的ip地址,可以是ipv4或ipv6的,默认为<span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> <br># network.bind_host: <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>   #只有本机可以访问http接口<br><br># 设置其它节点和该节点交互的ip地址,如果不设置它会自动设置,值必须是个真实的ip地址 <br># network.publish_host: <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span> <br><br># 同时设置bind_host和publish_host上面两个参数 <br># network.host: <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>    #绑定监听IP<br><br># 设置节点间交互的tcp端口,默认是<span class="hljs-number">9300</span> <br># transport.tcp.port: <span class="hljs-number">9300</span> <br><br># 设置是否压缩tcp传输时的数据，默认为false,不压缩<br># transport.tcp.compress: true <br><br># 设置对外服务的http端口,默认为<span class="hljs-number">9200</span> <br># http.port: <span class="hljs-number">9200</span> <br><br># 设置请求内容的最大容量,默认<span class="hljs-number">100</span>mb <br># http.max_content_length: <span class="hljs-number">100</span>mb <br><br># 使用http协议对外提供服务,默认为true,开启 <br># http.enabled: false <br><br>###################### 使用head等插件监控集群信息，需要打开以下配置项 ###########<br># http.cors.enabled: true<br># http.cors.allow-origin: <span class="hljs-string">&quot;*&quot;</span><br># http.cors.allow-credentials: true<br><br>################################### Gateway ################################### <br># gateway的类型,默认为local即为本地文件系统,可以设置为本地文件系统 <br># gateway.type: local <br><br># 下面的配置控制怎样以及何时启动一整个集群重启的初始化恢复过程 <br># (当使用shard gateway时,是为了尽可能的重用local data(本地数据)) <br><br># 一个集群中的N个节点启动后,才允许进行恢复处理 <br># gateway.recover_after_nodes: <span class="hljs-number">1</span> <br><br># 设置初始化恢复过程的超时时间,超时时间从上一个配置中配置的N个节点启动后算起 <br># gateway.recover_after_time: <span class="hljs-number">5</span>m <br><br># 设置这个集群中期望有多少个节点.一旦这N个节点启动(并且recover_after_nodes也符合), <br># 立即开始恢复过程(不等待recover_after_time超时) <br># gateway.expected_nodes: <span class="hljs-number">2</span><br><br> ############################# Recovery Throttling ############################# <br># 下面这些配置允许在初始化恢复,副本分配,再平衡,或者添加和删除节点时控制节点间的分片分配 <br># 设置一个节点的并行恢复数 <br># <span class="hljs-number">1.</span>初始化数据恢复时,并发恢复线程的个数,默认为<span class="hljs-number">4</span> <br># cluster.routing.allocation.node_initial_primaries_recoveries: <span class="hljs-number">4</span> <br><br># <span class="hljs-number">2.</span>添加删除节点或负载均衡时并发恢复线程的个数,默认为<span class="hljs-number">2</span> <br># cluster.routing.allocation.node_concurrent_recoveries: <span class="hljs-number">2</span> <br><br># 设置恢复时的吞吐量(例如:<span class="hljs-number">100</span>mb,默认为<span class="hljs-number">0</span>无限制.如果机器还有其他业务在跑的话还是限制一下的好) <br># indices.recovery.max_bytes_per_sec: <span class="hljs-number">20</span>mb <br><br># 设置来限制从其它分片恢复数据时最大同时打开并发流的个数,默认为<span class="hljs-number">5</span> <br># indices.recovery.concurrent_streams: <span class="hljs-number">5</span> <br># 注意: 合理的设置以上参数能有效的提高集群节点的数据恢复以及初始化速度 <br><br>################################## Discovery ################################## <br># 设置这个参数来保证集群中的节点可以知道其它N个有master资格的节点.默认为<span class="hljs-number">1</span>,对于大的集群来说,可以设置大一点的值(<span class="hljs-number">2</span><span class="hljs-number">-4</span>) <br># discovery.zen.minimum_master_nodes: <span class="hljs-number">1</span> <br># 探查的超时时间,默认<span class="hljs-number">3</span>秒,提高一点以应对网络不好的时候,防止脑裂 <br># discovery.zen.ping.timeout: <span class="hljs-number">3</span>s <br><br># For more information, see <br># &lt;http:<span class="hljs-comment">//elasticsearch.org/guide/en/elasticsearch/reference/current/modules-discovery-zen.html&gt; </span><br><br># 设置是否打开多播发现节点.默认是true. <br># 当多播不可用或者集群跨网段的时候集群通信还是用单播吧 <br># discovery.zen.ping.multicast.enabled: false <br><br># 这是一个集群中的主节点的初始列表,当节点(主节点或者数据节点)启动时使用这个列表进行探测 <br># discovery.zen.ping.unicast.hosts: [<span class="hljs-string">&quot;host1&quot;</span>, <span class="hljs-string">&quot;host2:port&quot;</span>] <br><br># Slow Log部分与GC log部分略,不过可以通过相关日志优化搜索查询速度 <br><br>################  X-Pack ###########################################<br># 官方插件 相关设置请查看此处<br># https:<span class="hljs-comment">//www.elastic.co/guide/en/x-pack/current/xpack-settings.html</span><br># <br>############## Memory(重点需要调优的部分) ################ <br># Cache部分: <br># es有很多种方式来缓存其内部与索引有关的数据.其中包括filter cache <br><br># filter cache部分: <br># filter cache是用来缓存filters的结果的.默认的cache type是node type.node type的机制是所有的索引内部的分片共享filter cache.node type采用的方式是LRU方式.即:当缓存达到了某个临界值之后，es会将最近没有使用的数据清除出filter cache.使让新的数据进入es. <br><br># 这个临界值的设置方法如下：indices.cache.filter.size 值类型：eg.:<span class="hljs-number">512</span>mb <span class="hljs-number">20</span>%。默认的值是<span class="hljs-number">10</span>%。 <br><br># out <span class="hljs-keyword">of</span> memory错误避免过于频繁的查询时集群假死 <br># <span class="hljs-number">1.</span>设置es的缓存类型为Soft Reference,它的主要特点是据有较强的引用功能.只有当内存不够的时候,才进行回收这类内存,因此在内存足够的时候,它们通常不被回收.另外,这些引用对象还能保证在Java抛出OutOfMemory异常之前,被设置为null.它可以用于实现一些常用图片的缓存,实现Cache的功能,保证最大限度的使用内存而不引起OutOfMemory.在es的配置文件加上index.cache.field.type: soft即可. <br><br># <span class="hljs-number">2.</span>设置es最大缓存数据条数和缓存失效时间,通过设置index.cache.field.max_size: <span class="hljs-number">50000</span>来把缓存field的最大值设置为<span class="hljs-number">50000</span>,设置index.cache.field.expire: <span class="hljs-number">10</span>m把过期时间设置成<span class="hljs-number">10</span>分钟. <br># index.cache.field.max_size: <span class="hljs-number">50000</span> <br># index.cache.field.expire: <span class="hljs-number">10</span>m <br># index.cache.field.type: soft <br><br># field data部分&amp;&amp;circuit breaker部分： <br># 用于fielddata缓存的内存数量,主要用于当使用排序,faceting操作时,elasticsearch会将一些热点数据加载到内存中来提供给客户端访问,但是这种缓存是比较珍贵的,所以对它进行合理的设置. <br><br># 可以使用值：eg:<span class="hljs-number">50</span>mb 或者 <span class="hljs-number">30</span>％(节点 node heap内存量),默认是：unbounded #indices.fielddata.cache.size： unbounded <br># field的超时时间.默认是<span class="hljs-number">-1</span>,可以设置的值类型: <span class="hljs-number">5</span>m #indices.fielddata.cache.expire: <span class="hljs-number">-1</span> <br><br># circuit breaker部分: <br># 断路器是elasticsearch为了防止内存溢出的一种操作,每一种circuit breaker都可以指定一个内存界限触发此操作,这种circuit breaker的设定有一个最高级别的设定:indices.breaker.total.limit 默认值是JVM heap的<span class="hljs-number">70</span>%.当内存达到这个数量的时候会触发内存回收<br><br># 另外还有两组子设置： <br>#indices.breaker.fielddata.limit:当系统发现fielddata的数量达到一定数量时会触发内存回收.默认值是JVM heap的<span class="hljs-number">70</span>% <br>#indices.breaker.fielddata.overhead:在系统要加载fielddata时会进行预先估计,当系统发现要加载进内存的值超过limit * overhead时会进行进行内存回收.默认是<span class="hljs-number">1.03</span> <br>#indices.breaker.request.limit:这种断路器是elasticsearch为了防止OOM(内存溢出),在每次请求数据时设定了一个固定的内存数量.默认值是<span class="hljs-number">40</span>% <br>#indices.breaker.request.overhead:同上,也是elasticsearch在发送请求时设定的一个预估系数,用来防止内存溢出.默认值是<span class="hljs-number">1</span> <br><br># Translog部分: <br># 每一个分片(shard)都有一个transaction log或者是与它有关的预写日志,(write log),在es进行索引(index)或者删除(delete)操作时会将没有提交的数据记录在translog之中,当进行flush 操作的时候会将tranlog中的数据发送给Lucene进行相关的操作.一次flush操作的发生基于如下的几个配置 <br>#index.translog.flush_threshold_ops:当发生多少次操作时进行一次flush.默认是 unlimited #index.translog.flush_threshold_size:当translog的大小达到此值时会进行一次flush操作.默认是<span class="hljs-number">512</span>mb <br>#index.translog.flush_threshold_period:在指定的时间间隔内如果没有进行flush操作,会进行一次强制flush操作.默认是<span class="hljs-number">30</span>m #index.translog.interval:多少时间间隔内会检查一次translog,来进行一次flush操作.es会随机的在这个值到这个值的<span class="hljs-number">2</span>倍大小之间进行一次操作,默认是<span class="hljs-number">5</span>s <br>#index.gateway.local.sync:多少时间进行一次的写磁盘操作,默认是<span class="hljs-number">5</span>s <br><br></code></pre></td></tr></table></figure>

<h1 id="集群不同角色节点的作用"><a href="#集群不同角色节点的作用" class="headerlink" title="集群不同角色节点的作用"></a>集群不同角色节点的作用</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903873153335309">https://juejin.cn/post/6844903873153335309</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI2NDY1MTA3OQ==&amp;mid=2247483896&amp;idx=1&amp;sn=c55b031b813ee4badbc10d62df84eaf0&amp;chksm=eaa829d0dddfa0c6fdd095abf55fd42f2a9cbc26ee61710f7d558f03143253ebdf5e0c73f0f2&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzI2NDY1MTA3OQ==&amp;mid=2247483896&amp;idx=1&amp;sn=c55b031b813ee4badbc10d62df84eaf0&amp;chksm=eaa829d0dddfa0c6fdd095abf55fd42f2a9cbc26ee61710f7d558f03143253ebdf5e0c73f0f2&amp;scene=21#wechat_redirect</a></p>
<h1 id="关于-Elasticsearch-集群核心配置，腾讯大佬的灵魂9问，你能接住几个？"><a href="#关于-Elasticsearch-集群核心配置，腾讯大佬的灵魂9问，你能接住几个？" class="headerlink" title="关于 Elasticsearch 集群核心配置，腾讯大佬的灵魂9问，你能接住几个？"></a>关于 Elasticsearch 集群核心配置，腾讯大佬的灵魂9问，你能接住几个？</h1><h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p><a target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd3475a">https://jishuin.proginn.com/p/763bfbd3475a</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Elasticsearch/">Elasticsearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/20/Elasticsearch%E7%B3%BB%E5%88%97(%E4%BA%94)%E3%80%81%E4%BD%BF%E7%94%A8xpack%E8%BF%9B%E8%A1%8C%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81%E5%92%8C%E5%A4%9A%E7%A7%9F%E6%88%B7%E7%AE%A1%E7%90%86/">
                        <span class="hidden-mobile">Elasticsearch系列(五)、使用xpack进行安全认证和多租户管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "4l4KDMQ2rUvohNwf2pd0A3MP-gzGzoHsz",
          app_key: "Kd9Pm7FejmvkWARe5jtfgoVp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
