

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Elasticsearch系列(一)、Elasticsearch+filebeat+logstach+kibana构建日志服务平台 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"...","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王胤文的个人主页</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/city.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Elasticsearch系列(一)、Elasticsearch+filebeat+logstach+kibana构建日志服务平台">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-05 16:16" pubdate>
        2021年8月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Elasticsearch系列(一)、Elasticsearch+filebeat+logstach+kibana构建日志服务平台</h1>
            
            <div class="markdown-body">
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><ul>
<li>devops中日志服务的搭建</li>
<li>收集各个节点（agent）的日志文件进ES集群，并提供分析和查询的服务</li>
<li>各个agent的filebeat收集服务不能终断，也就是需要动态reload配置文件</li>
<li>支持用户设置分隔符划分和正则匹配两种方式添加field字段</li>
</ul>
<h1 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h1><ul>
<li>将filebeat部署在agent节点，master节点控制agent节点的配置文件，filebeat很轻量</li>
<li>因为filebeat的配置文件支持reload的只有input和moudel两个模块，但是需要对用户提供的分隔符和正则表达式进行处理，可以完成这个操作的processors模块不支持动态reload，所以filebeat只收集日志，处理日志的任务交给logstach，logstach支持整个配置文件的动态reload</li>
</ul>
<h2 id="Filebeat安装以及使用"><a href="#Filebeat安装以及使用" class="headerlink" title="Filebeat安装以及使用"></a>Filebeat安装以及使用</h2><ul>
<li><p>Filebeat是一个轻量化的日志收集工具，对标Logstach，filebeat只有30M，而logstach有300M</p>
</li>
<li><p>调试启动命令：<code>./filebeat -e -c filebeat.yml</code>,-c指明配置文件路径，-e表示记录到stderr，并禁用syslog文件输出</p>
</li>
<li><p>启动命令相关：<a target="_blank" rel="noopener" href="https://johng.cn/filebeat-command-configuration/">https://johng.cn/filebeat-command-configuration/</a></p>
</li>
<li><p>后台启动方式：<code>nohup ./filebeat -e -c filebeat.yml &gt; filebeat.log &amp;</code></p>
</li>
<li><p>filebeat启动可以使用root用户，但是ES启动不能使用root用户</p>
</li>
<li><p>reload相关写法参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/junxuezheng/article/details/108349689">https://blog.csdn.net/junxuezheng/article/details/108349689</a></p>
</li>
<li><p>filebeat.yml配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">filebeat.config.inputs:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">/usr/local/xxx/input.yml</span><br>  <span class="hljs-attr">reload.enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">reload.period:</span> <span class="hljs-string">5s</span><br><br><span class="hljs-attr">output.console:</span><br>  <span class="hljs-attr">pretty:</span> <span class="hljs-literal">true</span><br>  <br><span class="hljs-comment">#output.elasticsearch:</span><br><span class="hljs-comment">#  hosts: [&quot;10.243.65.186:9200&quot;]</span><br><br><span class="hljs-attr">output.logstash:</span><br>  <span class="hljs-attr">hosts:</span> [<span class="hljs-string">&quot;1.1.1.186:5044&quot;</span>]<br><span class="hljs-attr">processors:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">rename:</span><br>    <span class="hljs-attr">fields:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">from:</span> <span class="hljs-string">host</span><br>      <span class="hljs-attr">to:</span> <span class="hljs-string">_host</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">from:</span> <span class="hljs-string">message</span><br>      <span class="hljs-attr">to:</span> <span class="hljs-string">_message</span><br>    <span class="hljs-attr">ignore_missing:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">fail_on_error:</span> <span class="hljs-literal">true</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">drop_fields:</span><br>    <span class="hljs-attr">fields:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ecs</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">log</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">input</span><br></code></pre></td></tr></table></figure></li>
<li><p>input.yml文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">log</span><br><br>  <span class="hljs-comment"># Change to true to enable this input configuration.</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br><br>  <span class="hljs-comment"># Paths that should be crawled and fetched. Glob based paths.</span><br>  <span class="hljs-attr">paths:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/usr/local/xxx</span><br>  <span class="hljs-attr">tags:</span> <span class="hljs-string">c7f1771f-0c8f-4c75-9d71-3b8c4b6bd191</span><br>  <span class="hljs-attr">fields:</span> <br>    <span class="hljs-attr">_host.name:</span> <span class="hljs-string">wang_test</span><br>  <span class="hljs-attr">fields_under_root:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
<li><p>注意上面的fields,host和name中间的那个点，这样会产生的效果是一个字典，如果使用<code>GET master_common/_search</code>查询的话显示的是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml">&#123;<br>	<span class="hljs-attr">&quot;hits&quot;:</span> [<br>	&#123;<br>		<span class="hljs-attr">&quot;_index&quot;:</span> <span class="hljs-string">xxx</span>,<br>		<span class="hljs-attr">&quot;_type&quot;:</span> <span class="hljs-string">xxx</span>,<br>		<span class="hljs-attr">&quot;_source&quot;:</span> &#123;<br>			<span class="hljs-attr">&quot;pid&quot;:</span> <span class="hljs-string">xxx</span>,<br>			<span class="hljs-attr">&quot;level&quot;:</span> <span class="hljs-string">xxx</span>,<br>			<span class="hljs-attr">&quot;_host&quot;:</span> &#123;<br>				<span class="hljs-attr">&quot;name&quot;:</span> <span class="hljs-string">xxx</span><br>			&#125;<br>		&#125;<br>	&#125;<br>	]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是通过sql语句转换再查询，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">POST</span> <span class="hljs-string">master/_search</span><br>&#123;<br>	<span class="hljs-attr">&quot;size&quot;:</span> <span class="hljs-number">2</span>,<br>	<span class="hljs-attr">&quot;from&quot;:</span> <span class="hljs-number">1</span>,<br>	<span class="hljs-attr">&quot;field&quot;:</span> [<br>	&#123;<br>		<span class="hljs-attr">&quot;field&quot;:</span> <span class="hljs-string">&quot;pid&quot;</span><br>	&#125;,<br>	<span class="hljs-string">...</span><br>	]<br>	<span class="hljs-attr">&quot;sort&quot;:</span> [<br>	&#123;<br>	<br>	&#125;<br>	]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>得到的结果格式和上面不一样了，字段是包在fields里的，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs yaml">&#123;<br>	<span class="hljs-attr">&quot;hits&quot;:</span> [<br>	&#123;<br>		<span class="hljs-attr">&quot;_index&quot;:</span> <span class="hljs-string">xxx</span>,<br>		<span class="hljs-attr">&quot;_type&quot;:</span> <span class="hljs-string">xxx</span>,<br>		<span class="hljs-attr">&quot;fields&quot;:</span> &#123;<br>			<span class="hljs-attr">&quot;pid&quot;:</span> [<span class="hljs-string">xxx</span>],<br>			<span class="hljs-attr">&quot;level&quot;:</span> [<span class="hljs-string">xxx</span>],<br>			<span class="hljs-attr">&quot;_host.name&quot;:</span> [<span class="hljs-string">xxx</span>]<br>		&#125;<br>	&#125;<br>	]<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>filebeat只能输出到一个地方，logstach可以输出到多个地方</p>
</li>
<li><p>fields_under_root,这个字段如果设置为true，则新增的字段成为顶级目录，和message平级，如果为false，则会多出一个fields字段，这个fields字段和message字段平级，我们自定义的字段都存放在fields字段下</p>
</li>
<li><p>注意，filebeat文件夹下有一个data的文件夹，可以记录哪些行传输过，所以如果ctrl+c之后再重开，不会把之前传过的内容再传一遍，除非删除这个data文件夹</p>
</li>
</ul>
<h2 id="Logstach安装以及使用"><a href="#Logstach安装以及使用" class="headerlink" title="Logstach安装以及使用"></a>Logstach安装以及使用</h2><ul>
<li><p>二进制安装，解压即用</p>
</li>
<li><p>可以用root用户启动</p>
</li>
<li><p>部署命令：`bin/logstash -f config/xxx.conf</p>
</li>
<li><p>测试config文件是否写的正确<code>bin/logstash -t -f config/xxx.conf</code></p>
</li>
<li><p>配置logstash自动刷新配置文件：<code>bin/logstash -f config/xxx.conf --config.reload.automatic  </code></p>
</li>
<li><p>配置文件如下：</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs puppet"><span class="hljs-keyword">input</span> &#123;<br>  beats &#123;<br>    <span class="hljs-attr">port</span> =&gt; <span class="hljs-number">5044</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">filter</span> &#123;<br>  mutate&#123;<br>    <span class="hljs-attr">rename</span> =&gt; &#123;<span class="hljs-string">&quot;host&quot;</span> =&gt; <span class="hljs-string">&quot;_host&quot;</span>&#125;<br>    <span class="hljs-keyword">rename</span> =&gt; &#123;<span class="hljs-string">&quot;message&quot;</span> =&gt; <span class="hljs-string">&quot;_message&quot;</span>&#125;<br>    rename =&gt; &#123;<span class="hljs-string">&quot;tags&quot;</span> =&gt; <span class="hljs-string">&quot;_tags&quot;</span>&#125;<br>    remove_field =&gt; [<span class="hljs-string">&quot;@version&quot;</span>, <span class="hljs-string">&quot;ecs&quot;</span>]<br>  &#125;<br>  if [log][file][path] == <span class="hljs-string">&quot;/usr/local/dashuaibi/log/wang.log&quot;</span>&#123;<br>    <span class="hljs-keyword">dissect</span> &#123;<br>      <span class="hljs-attr">mapping</span> =&gt; &#123;<br>        <span class="hljs-string">&quot;message&quot;</span> =&gt; <span class="hljs-string">&quot;%&#123;wang_time&#125; %&#123;wang_pid&#125; %&#123;wang_level&#125; %&#123;comtent&#125;&quot;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">output</span> &#123;<br>  <span class="hljs-keyword">if</span> [log][file][<span class="hljs-built_in">path</span>] == <span class="hljs-string">&quot;/usr/local/dashuaibi/log/wang.log&quot;</span>&#123;<br>    elasticsearch &#123;<br>    <span class="hljs-attr">hosts</span> =&gt; <span class="hljs-string">&quot;10.1.1.186:9200&quot;</span><br>      <span class="hljs-attr">index</span> =&gt; <span class="hljs-string">&quot;wang_test_666&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>注意：mapping里的分隔符表达式，最后一个字段默认会把后面所有的内容都接收下来</li>
<li>field字段的增删改在filebeat和logstash中都可以做，看业务需求。</li>
</ul>
</li>
</ul>
<h2 id="Elasticsearch安装以及使用"><a href="#Elasticsearch安装以及使用" class="headerlink" title="Elasticsearch安装以及使用"></a>Elasticsearch安装以及使用</h2><ul>
<li><p>二进制安装，解压即用<code>tar -zxf xxx.tar.gz</code></p>
</li>
<li><p>先在root用户下修改权限<code>chown -R elastic:elastic elastic</code></p>
<ul>
<li>最后一个elastic是文件夹的名字</li>
<li>-R表示处理指定目录以及其子目录下的所有文件</li>
</ul>
</li>
<li><p><code>vim config/elasticsearch.yml</code>，将<code>network.host: 0.0.0.0</code>,让外部可以访问到</p>
</li>
<li><p><code>node.name: node-1</code>这行的注释也打开，下面这个操作要用</p>
</li>
<li><p><code>vim config/elasticsearch.yml</code>，将<code>cluster.initial_master_nodes: [&quot;node-1&quot;]</code>这行的注释打开，有几个节点就在list里写几个值，否则master节点会一直搜索另一个节点，”node-1”是本台机器的hostname,需要提前在/etc/hosts里定义（如果默认没有添加的话），文件里写的是ip + hostname（需要把ES集群里的每一个节点的信息都写在这个里面）</p>
</li>
<li><p>启动命令：<code>bin/elasticsearch</code>，在后面加-d就是后台启动，如果用nohup … &amp; 启动,注意nohup.out是否会打的太多导致存储空间不够</p>
</li>
<li><p>ES不能使用root用户启动</p>
</li>
<li><p>可以在创建ES索引的时候指定分片的参数,wangtest是要创建的索引名</p>
</li>
<li><p>配置文件参考如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">cluster</span>.name: db-<span class="hljs-keyword">search</span><br>node.name: dc-<span class="hljs-keyword">search</span>-es7<span class="hljs-number">-1</span><br>node.data: <span class="hljs-keyword">true</span><br>node.master: <span class="hljs-keyword">true</span><br><span class="hljs-type">path</span>.data: /data01/elasticsearch/data<br><span class="hljs-type">path</span>.logs: /data01/elasticsearch/<span class="hljs-keyword">log</span><br>network.host: <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span><br>http.port: <span class="hljs-number">9200</span><br>transport.tcp.port: <span class="hljs-number">9300</span><br><br>discovery.seed_hosts: [&quot;10.3.23.249:9300&quot;,&quot;10.3.23.48:9300&quot;,&quot;10.3.23.191:9300&quot;]<br><span class="hljs-keyword">cluster</span>.initial_master_nodes: [&quot;10.3.23.249:9300&quot;,&quot;10.3.23.48:9300&quot;,&quot;10.3.23.191:9300&quot;]<br># 以下内容如果不需要用x-pack可以不用配置<br>xpack.<span class="hljs-keyword">security</span>.enabled: <span class="hljs-keyword">true</span><br>xpack.<span class="hljs-keyword">security</span>.transport.ssl.enabled: <span class="hljs-keyword">true</span><br>xpack.<span class="hljs-keyword">security</span>.transport.ssl.verification_mode: certificate<br>xpack.<span class="hljs-keyword">security</span>.transport.ssl.keystore.path: elastic-certificates.p12<br>xpack.<span class="hljs-keyword">security</span>.transport.ssl.truststore.path: elastic-certificates.p12<br><br></code></pre></td></tr></table></figure></li>
<li><p>cluster.initial_master_nodes只是初始化集群的时候会用到，discovery.seed_hosts里面的节点都是候选主节点，这个是以后主节点崩了的话会用到这里的配置</p>
</li>
<li><p>如果在配置文件里配置了5个候选主节点，一定要有大于一半数量的节点接入集群才能正常工作</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">PUT</span> <span class="hljs-string">wangtest</span><br>&#123;<br>  <span class="hljs-attr">&quot;settings&quot;:</span> &#123;<br>    <span class="hljs-attr">&quot;index&quot;:</span> &#123;<br>      <span class="hljs-attr">&quot;number_of_shards&quot;:</span> <span class="hljs-number">3</span>,<br>      <span class="hljs-attr">&quot;number_of_replicas&quot;:</span> <span class="hljs-number">1</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Kibana安装以及使用"><a href="#Kibana安装以及使用" class="headerlink" title="Kibana安装以及使用"></a>Kibana安装以及使用</h2><ul>
<li>二进制安装，解压即用</li>
<li><code>vim config/kibana.yml</code>，将<code>server.host：&quot;0.0.0.0&quot;</code>,让外部可以访问到</li>
<li>启动命令：<code>./bin/kibana</code>,注意这个.必须带</li>
<li>Kibana也不能使用root用户启动,但是根据提示，好像有开关可以控制使用root启动</li>
<li>如果在kibana中console执行需要运行很长时间的代码，需要修改timeout，否则会报502，默认只等30s</li>
<li><code>vim config/kibana.yml</code></li>
<li>将<code>elasticsearch.requestTimeout: 300000</code>原本30000是ms，等于30秒</li>
<li>将<code>elasticsearch.shardTimeout: 300000</code>原本30000是ms，等于30秒,每个分片的最多等待时长</li>
</ul>
<h2 id="监控软件cerebro的安装和使用"><a href="#监控软件cerebro的安装和使用" class="headerlink" title="监控软件cerebro的安装和使用"></a>监控软件cerebro的安装和使用</h2><ul>
<li><p>下载压缩包，解压</p>
</li>
<li><p>bin/cerebro</p>
</li>
<li><p>非必须：如果经常使用的话，可以先在<code>conf/application.conf</code>中配置好ElasticSearch服务器地址</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-attr">hosts</span> = [<br>  &#123;<br>    <span class="hljs-attr">host</span> = <span class="hljs-string">&quot;http://localhost:9200&quot;</span><br>    <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;Some Cluster&quot;</span><br>  &#125;<br>]<br></code></pre></td></tr></table></figure></li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/433d821f9667">https://www.jianshu.com/p/433d821f9667</a></p>
</li>
</ul>
<h2 id="如何在脚本里启动filebeat"><a href="#如何在脚本里启动filebeat" class="headerlink" title="如何在脚本里启动filebeat"></a>如何在脚本里启动filebeat</h2><ul>
<li><p>前提背景：有一些场景是需要在脚本里自动启动的 ，且希望在后台运行，所以我想到了nohup</p>
<p><code>nohup ./filebeat -e -c /usr/local/sahoc/filebeat.yml &amp;</code></p>
<p>这个做法可以后台起一个进程运行filebeat，但是主进程不会退出，<strong>因为启动的filebeat在另一个进程里有终端输出</strong></p>
</li>
<li><p>解决方案：<code>nohup ./filebeat -e -c /usr/local/sahoc/filebeat.yml &gt;&gt; $FILEBEAT_LOG 2&gt;&amp;1 &amp;</code></p>
<p>这样把终端的输出重定向到一个文件，主进程就不会持续监听了，注意2&gt;&amp;1必须加，必须把所有的输出都追加到文件，文件地址可以是/dev/null</p>
</li>
</ul>
<h3 id="关于ES查询的分页问题"><a href="#关于ES查询的分页问题" class="headerlink" title="关于ES查询的分页问题"></a>关于ES查询的分页问题</h3><p>这里的查询分为两种，一种是基于ES的DQL，就是用restfulAPI的调用方式，另一种是说使用SQL语言进行查询。众所周知在MYSQL里分页可以使用limit 10,5来解决，第一个10是偏移量（offset），从第十个数据开始读取，第二个参数5说明是一次取5个值，通过这种方式可以实现分页。但是使用</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">POST /_sql?<span class="hljs-attribute">format</span>=txt&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;SELECT CONTENT FROM XXX LIMIT 10,5&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>ES报错，不能识别逗号，所以说这个接口里的limit后面只支持一个参数。下面说分别对应这两种方法的解决方案</p>
<ul>
<li><p>DQL查询方式</p>
<ul>
<li>from+size方式</li>
<li>scroll方式</li>
<li>search_after方式</li>
<li>参考：<a target="_blank" rel="noopener" href="https://chunsoft.blog.csdn.net/article/details/91406928">https://chunsoft.blog.csdn.net/article/details/91406928</a></li>
</ul>
</li>
<li><p>SQL的查询方式</p>
<ul>
<li>cursor（游标）方式</li>
<li>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42569136/article/details/115465322">https://blog.csdn.net/qq_42569136/article/details/115465322</a></li>
<li>参考：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/sql-pagination.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/sql-pagination.html</a></li>
<li>感觉这种方式和上面的search_after是一样的，多用于数据导出，并不适用这种场景，且不能跳转，只能一页一页的读</li>
<li>fetch_size方案</li>
<li>参考：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/sql-search-api.html#sql-search-api-request-body">https://www.elastic.co/guide/en/elasticsearch/reference/current/sql-search-api.html#sql-search-api-request-body</a></li>
<li>可以看到这里有一个fetch_size的参数，讲道理应该和上面一样还有一个fetch_from就完美了，可惜是官方并没有提供这个参数，想不明白是为什么</li>
</ul>
</li>
<li><p>最终的方案，使用先用/_sql/translate把SQL查询变成DQL之后，再在DQL里面补充from和size字段，默认情况下使用translate会自动有一个size:1000的对象，如果SQL语句里有limit 100，这个1000就变成100了，但是不会自动添加from</p>
</li>
</ul>
<h3 id="如果一行数据，用指定的分割方式没有分割出来怎么办"><a href="#如果一行数据，用指定的分割方式没有分割出来怎么办" class="headerlink" title="如果一行数据，用指定的分割方式没有分割出来怎么办"></a>如果一行数据，用指定的分割方式没有分割出来怎么办</h3><p>直接把这个数据添加到message里，并不会丢弃</p>
<h3 id="如果之前我们的filebeat的input-yml文件有一段时间为空，后面再加上还能正常工作吗？"><a href="#如果之前我们的filebeat的input-yml文件有一段时间为空，后面再加上还能正常工作吗？" class="headerlink" title="如果之前我们的filebeat的input.yml文件有一段时间为空，后面再加上还能正常工作吗？"></a>如果之前我们的filebeat的input.yml文件有一段时间为空，后面再加上还能正常工作吗？</h3><p>可以</p>
<h3 id="采用上面的方案会导致，每次有新的数据加入log文件，都会把之前的所有内容再重新传一遍，导致重复采集"><a href="#采用上面的方案会导致，每次有新的数据加入log文件，都会把之前的所有内容再重新传一遍，导致重复采集" class="headerlink" title="采用上面的方案会导致，每次有新的数据加入log文件，都会把之前的所有内容再重新传一遍，导致重复采集"></a>采用上面的方案会导致，每次有新的数据加入log文件，都会把之前的所有内容再重新传一遍，导致重复采集</h3><ul>
<li>问题出在vim编辑器，用echo添加就不会有问题，估计是vim保存的时候创建了一个新的文件或者链接</li>
<li>参考：<a target="_blank" rel="noopener" href="https://elasticsearch.cn/question/2533">https://elasticsearch.cn/question/2533</a></li>
</ul>
<blockquote>
<p>vi指令保存后,会重复发送,用echo写东西测试没问题，类似vi估计都会有问题。官方论坛翻译内容如下：</p>
<p>你怎么修改文件。你试过了$ echo ‘new line’ &gt;&gt; /usr/src/app/log.log吗？filebeat试图根据元数据来检测文件是否是新的。一些工具/编辑器创建一个全新的文件保存并取消旧链接。这被filebeat检测为新文件，迫使它重新发送所有内容。</p>
</blockquote>
<h3 id="上面使用-log-file-path-不太严谨"><a href="#上面使用-log-file-path-不太严谨" class="headerlink" title="上面使用[log][file][path]不太严谨"></a>上面使用<code>[log][file][path]</code>不太严谨</h3><ul>
<li><p>如果不同机器上有不同的业务，但是log文件名都一样，这样就会把这些日志放在一个索引，其实不应该放在一起</p>
</li>
<li><p>采用打tags的方式解决</p>
</li>
<li><p>filebeat_input.yml文件里加入tag</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">log</span><br><br>  <span class="hljs-comment"># Change to true to enable this input configuration.</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br><br>  <span class="hljs-comment"># Paths that should be crawled and fetched. Glob based paths.</span><br>  <span class="hljs-attr">paths:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/usr/local/xxx</span><br>  <span class="hljs-attr">tags:</span> <span class="hljs-string">wang1</span><br>  <span class="hljs-attr">fields:</span> <br>    <span class="hljs-attr">source:</span> <span class="hljs-string">wang_test</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">log</span><br><br>  <span class="hljs-comment"># Change to true to enable this input configuration.</span><br>  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br><br>  <span class="hljs-comment"># Paths that should be crawled and fetched. Glob based paths.</span><br>  <span class="hljs-attr">paths:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/usr/local/xxx</span><br>  <span class="hljs-attr">tags:</span> <span class="hljs-string">wang2</span><br>  <span class="hljs-attr">fields:</span> <br>    <span class="hljs-attr">source:</span> <span class="hljs-string">wang_test</span><br></code></pre></td></tr></table></figure>

<p>tags后面的值可以不带引号</p>
</li>
<li><p>logstash配置文件根据这个tag去做相应的处理</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs puppet"><span class="hljs-keyword">inputs</span> &#123;<br>  beats &#123;<br>    <span class="hljs-attr">port</span> =&gt; <span class="hljs-number">5044</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">filter</span> &#123;<br>  <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;wang1&quot;</span> <span class="hljs-keyword">in</span> [tags]&#123;<br>    dissect &#123;<br>      <span class="hljs-attr">mapping</span> =&gt; &#123;<br>        <span class="hljs-string">&quot;message&quot;</span> =&gt; <span class="hljs-string">&quot;%&#123;wang_time&#125; %&#123;wang_pid&#125; %&#123;wang_level&#125; %&#123;comtent&#125;&quot;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">output</span> &#123;<br>  <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;wang1&quot;</span> <span class="hljs-keyword">in</span> [tags]&#123;<br>    elasticsearch &#123;<br>      <span class="hljs-attr">hosts</span> =&gt; <span class="hljs-string">&quot;10.1.1.186:9200&quot;</span><br>      <span class="hljs-attr">index</span> =&gt; <span class="hljs-string">&quot;wang_test_666&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Elasticsearch/">Elasticsearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/11/Elasticsearch%E7%B3%BB%E5%88%97(%E4%BA%8C)%E3%80%81%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2%E6%97%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Elasticsearch系列(二)、集群部署时配置文件详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/01/Python3%E9%AB%98%E5%B9%B6%E5%8F%91%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%E4%BB%BB%E5%8A%A1%E8%BF%9B%E7%A8%8B%E6%B1%A0%E5%92%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">Python3高并发定时更新任务进程池和线程池的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "4l4KDMQ2rUvohNwf2pd0A3MP-gzGzoHsz",
          app_key: "Kd9Pm7FejmvkWARe5jtfgoVp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
